{
  "name": "@ghostfactory/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for GhostFactory Observability — OTLP/HTTP JSON exporter with AsyncLocalStorage context propagation",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "msw": "^2.3.0",
    "@types/node": "^20.12.0"
  },
  "keywords": [
    "ghostfactory",
    "observability",
    "otlp",
    "tracing",
    "ai-agents"
  ],
  "license": "MIT"
}
